<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_network_try_again_later">Network error: please try again later</string>
    <string name="album_is_empty">There is no album available</string>
    <string name="retry">RETRY</string>
</resources>