<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <compositeConfiguration>
          <compositeBuild compositeDefinitionSource="SCRIPT">
            <builds>
              <build path="$PROJECT_DIR$/build-logic" name="build-logic">
                <projects>
                  <project path="$PROJECT_DIR$/build-logic" />
                  <project path="$PROJECT_DIR$/build-logic/build-logic" />
                </projects>
              </build>
            </builds>
          </compositeBuild>
        </compositeConfiguration>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/build-logic" />
            <option value="$PROJECT_DIR$/build-logic/build-logic" />
            <option value="$PROJECT_DIR$/core-common-android" />
            <option value="$PROJECT_DIR$/core-common-kotlin" />
            <option value="$PROJECT_DIR$/core-data" />
            <option value="$PROJECT_DIR$/core-database" />
            <option value="$PROJECT_DIR$/core-domain" />
            <option value="$PROJECT_DIR$/core-network" />
            <option value="$PROJECT_DIR$/feature-album" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>